PROCEDURE insertionSort(VAR arr:ARRAY_OF INTEGER)
VAR
    i,key,j: INTEGER:=0;
BEGIN
    FOR i FROM 1 TO arr.length STEP 1  DO
        key := arr[i];
        j := i-1;
        WHILE (j >= 0 && arr[j] > key) DO
            arr[j+1] := arr[j] ;
            j := i-1 ;
        END_WHILE
        arr[j+1] := key ;
    END_FOR
END 


ALGORITHM checkpointinsertionsort
VAR
    arr :ARRAY_OF INTEGER [6];

BEGIN
    FOR i FROM 0 TO arr.length-1 STEP 1 DO
        Read(arr[i]);
    END_FOR

    insertionSort(arr) ;
END